# HookComplexDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/hook/: ForthActivity.java  HookUtil.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProxyActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/demo/hook/activity/: ForthActivity.java  InterceptorActivity.java  LoginActivity.java  MainActivity.java  ProxyActivity.java  SecondActivity.java  TargetActivity.java  ThirdActivity.java
app/src/main/java/com/demo/hook/util/: BootstrapClass.java  HookUtil.java  InterceptorUtil.java  LoginUtil.java  Reflection.java
app/src/main/res/layout/: activity_forth.xml  activity_interceptor.xml  activity_main.xml  activity_proxy.xml  activity_second.xml  activity_target.xml  activity_third.xml
app/src/test/java/com/demo/hook/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/demo/plugin/: BasePluginActivity.java  InterceptorActivity.java  TargetActivity.java
plugin/src/main/res/layout/: activity_interceptor.xml  activity_target.xml
